tile.doggytalents.dogbed.name=개 침대
tile.doggytalents.foodbowl.name=개 밥그릇
tile.doggytalents.dogbath.name=개 화장실

title.doggytalents.config.name=Doggy Talents 설정
modgui.config.doggysettings=개 행동 설정
modgui.config.doggysettings.tooltip=개의 행동을 변경합니다.
modgui.config.general=일반 설정
modgui.config.general.tooltip=이 모드의 일반 설정
modgui.config.talents=재능
modgui.config.talents.tooltip=재능의 활성화 및 비활성화

item.doggytalents.throwbone0.name=던지는 뼈
item.doggytalents.throwbone1.name=침 묻은 던지는 뼈
item.doggytalents.throwbone2.name=던지는 막대
item.doggytalents.throwbone3.name=침 묻은 던지는 막대
item.doggytalents.trainingtreat.name=훈련용 간식
item.doggytalents.supertreat.name=굉장히 좋은 간식
item.doggytalents.mastertreat.name=달인의 간식
item.doggytalents.diretreat.name=끔찍한 간식
item.doggytalents.breedingbone.name=번식용 뼈
item.doggytalents.doggycharm.name=Doggy Charm
item.doggytalents.collarshears.name=목줄 가위
item.doggytalents.commandemblem.name=커맨드 엠블럼
item.doggytalents.radiocollar.name=라디오 목줄
item.doggytalents.woolcollar.name=양모 목줄
item.doggytalents.fancycollar0.name=Creative Collar
item.doggytalents.fancycollar1.name=스포티한 목줄
item.doggytalents.fancycollar2.name=알록달록한 목줄
item.doggytalents.radar.name=레이더
item.doggytalents.whistle.name=호각
item.doggytalents.treatbag.name=한식 가방
item.doggytalents.chewstick.name=개 껌
item.doggytalents.cape.name=타탄무늬 망토
item.doggytalents.sunglasses.name=개 선글라스
item.doggytalents.capecoloured.name=컬러 망토
item.doggytalents.leatherjacket.name=가죽 재킷
item.doggytalents.tinybone.name=작은 뼈
item.doggytalents.bigbone.name=큰 뼈

doggui.talentname.blackpelt=블랙 펠트
doggui.talentname.guarddog=파수견
doggui.talentname.hunterdog=사냥개
doggui.talentname.hellhound=헬 하운드
doggui.talentname.wolfmount=말 늑대
doggui.talentname.packpuppy=짐 강아지
doggui.talentname.pillowpaw=푹신한 발
doggui.talentname.quickhealer=재빠른 치유사
doggui.talentname.creepersweeper=크리퍼 청소부
doggui.talentname.doggydash=개 돌진
doggui.talentname.fisherdog=어부 개
doggui.talentname.happyeater=행복한 먹보
doggui.talentname.bedfinder=침대 발견자
doggui.talentname.pestfighter=해충 파이터
doggui.talentname.poisonfang=독 송곳니
doggui.talentname.shepherddog=셰퍼드
doggui.talentname.rescuedog=구조견
doggui.talentname.roaringgale=강풍같은 울부짖음
doggui.talentname.puppyeyes=퍼피 아이
doggui.talentname.swimmerdog=수영의 달인

doggui.talentinfo.bedfinder=이 기술을 가진 개가 머리 위에 있다면, 당신의 침대가 검은 윤곽으로 강조 될 것입니다. 머리 위에 개를 올려 놓으려면 뼈를 손에 들고 오른쪽 클릭을 하세요. 범위는 레벨 당 200블록에 해당되지만 레벨 5에서는 무한해집니다.
doggui.talentinfo.blackpelt=매 레벨 당 크리티컬 히트 1/2 향상과 마스터 할 시 추가 체력을 줍니다.
doggui.talentinfo.guarddog=물리적인 공격을 막을 확률을 증가시킵니다.
doggui.talentinfo.hunterdog=매 레벨당 드랍템의 두배를 획득할 기회를 10% 증가시키며, 레벨 5에는 추가 10%의 확률을 줍니다.
doggui.talentinfo.hellhound=당신의 개가 공격할 때 불을 지를 수 있도록 합니다. 레벨이 높아질수록, 불길은 더 오래 갑니다. 마스터할 시 당신의 개는 불에 대한 면역을 얻습니다.
doggui.talentinfo.wolfmount=당신의 개를 어디서나 빠른 속도로 탈 수 있습니다. 매 레벨당 개가 더 높이 점프 할 수 있습니다. 개를 타려면 빈손으로 점프하여 오른쪽 클릭을 하세요.
doggui.talentinfo.packpuppy=매 레벨당 당신의 개에게 3개의 인벤토리 슬롯을 줍니다. 개 인벤토리를 열려면 나무판자를 들고 개를 오른쪽 클릭하세요! 레벨 5가 되면, 당신의 개는 인벤토리에 공간의 여유가 있다면 알아서 근처의 물건을 집어넣을 것입니다.
doggui.talentinfo.pillowpaw=매 레벨 당 낙하 피해를 입기시작하는 블록을 3블록 증가시킵니다. 이 기술을 마스터하면 당신의 개는 낙하 데미지에 완전히 면역이 되고, 또한 떨어질시에 떠다닐 수 있게 해줍니다!
doggui.talentinfo.quickhealer=당신의 개가 쉴 필요없이 회복되는 속도를 향상시킵니다. 기술을 마스터 하면 개가 앉았을 때 50% 더 빨리 회복 될 것입니다.
doggui.talentinfo.creepersweeper=이 기술을 습득한 개는 그 지역에서 크리퍼 냄새를 맡을 수 있고 당신에게 경고하기 위해 으르렁거릴 것입니다. 당신의 개가 크리퍼를 탐지할 수 있는 범위는 레벨당 6블록씩 증가하며, 이 기술을 마스터하면 당신의 개가 크리퍼를 공격할 수 있게 됩니다. 매 공격시마다 크리퍼의 폭발 타이머를 리셋시킵니다.
doggui.talentinfo.doggydash=개를 타거나 목표물을 쫓는 동안 개의 이동속도를 증가 시킵니다. 매 레벨당 12%의 속도를 증가시키며, 마스터하면 15%의 추가 속도 증가를 부여합니다.
doggui.talentinfo.fisherdog=Whenever your dog enters the water, it may catch a fish which it will give to you when it shakes itself dry The chance of catching a fish increases with level, and any points in HellHound may cause the fish to be pre-cooked. Mastering this skill lets your dog breathe underwater.
doggui.talentinfo.happyeater=Increases the NP your dog gets from food items by 10% per level. In addition, level 3 lets your dog eat rotten flesh, and level 5 lets your dog eat fish.
doggui.talentinfo.pestfighter=Inflicts 1 point of damage on all nearby silverfish at random Increasing the skill level increases the range by 3 blocks and mastering the skill doubles the damage.
doggui.talentinfo.poisonfang=Your dog's attacks will poison their target, and the poison's duration increases with level. At level 3 your dog becomes immune to poison, and mastering this skill allows you to cleanse yourself of all potion effects, including poison, by right-clicking on your dog with a spider eye, at the cost of 30 NP.
doggui.talentinfo.shepherddog=Put some wheat in your hand, and any trained Shepherd Dogs will immediately rustle up some nearby livestock and carry them for you making it easier to transport livestock long distances This is quite tiring though, and costs a lot of nourishment the cost is reduced with higher levels in the skill To have your dog drop the animal, simply don't hold wheat.
doggui.talentinfo.rescuedog=If you're at critical health and a dog with this skill is following you, it will attempt to heal you half a heart per level in this skill, at the cost of 100 NP Mastering this skill reduces the cost to 80 NP
doggui.talentinfo.roaringgale=Put a bone in hand and unleash your dog's inner roar! The duration of the stun effects and damage per roar will increase and the cooldown time before your dog's next roar will decrease per level. Mastering this skill will set the cooldown time to 40 ticks (2 seconds), and the effect duration will be set to 70 ticks (3.5 seconds).
doggui.talentinfo.puppyeyes=This skill will cause your dog to warm the heart of any villager, prompting the villager to give you presents! Higher levels in the skill increase the quality of the random gifts. This can only be done once every two Minecraft days. Mastering the skill allows you to do this once every Minecraft day.
doggui.talentinfo.swimmerdog=Allows you to ride your dog in water and it to breath longer underwater. Maxing it allows the rider to see easily underwater. 

doggui.modename.wandering=방랑자(Wandering)
doggui.modename.tactical=전술적(Tactical)
doggui.modename.aggressive=공격적(Aggressive)
doggui.modename.berserker=버서커(Berserker)
doggui.modename.docile=유순함(Docile)
doggui.modename.patrol=순찰(Patrol)

doggui.modetip.wandering=(W)
doggui.modetip.tactical=(T)
doggui.modetip.aggressive=(A)
doggui.modetip.berserker=(B)
doggui.modetip.docile=(D)
doggui.modetip.patrol=(P)
doggui.modetip.incapacitated=(I)
doggui.gendertip.male=(M)
doggui.gendertip.female=(F)

doggui.modeinfo.wandering=In this mode your dog so stay near it's bowl and wait for your next command To set you dog's bowl simply bring your dog within 1 block of one
doggui.modeinfo.tactical=In this mode your dog will follow you but will not attack anything unless you use the command beam
doggui.modeinfo.aggressive=In this mode your dog will follow you and attack anything that attacks you or that you attack
doggui.modeinfo.berserker=In this mode your dog will follow you and if any mob draws near, they will attack it without warning
doggui.modeinfo.docile=In this mode your dog will follow you but not attack anything. They are ready for you to throw the bone
doggui.modeinfo.patrol=In this mode your dog will patrol between 2-4 points (set using a command emblem) and attack monsters that try come into view

doggui.mode.docile.nobowl=No food bowl currently set.
doggui.mode.docile.bowl=Bowl distance: %d

doggui.prevpage=이전 페이지
doggui.nextpage=다음 페이지
doggui.newname=새 이름:
doggui.level=레벨:
doggui.leveldire=다이어 레벨:
doggui.pointsleft=남은 포인트:
doggui.textureindex=스킨
doggui.obeyothers=다른 플레이어를 따름
doggui.friendlyfire=아군 공격
doggui.health=건강: 
doggui.speed=속도: 
doggui.owner=주인: 
doggui.gender=성별: 
doggui.age=나이: 
doggui.owner.you=당신
doggui.age.baby=강아지
doggui.age.adult=성견
doggui.gender.female=Female
doggui.gender.female.pronoun=her
doggui.gender.female.subject=she
doggui.gender.female.title=girl
doggui.gender.male=Male
doggui.gender.male.pronoun=him
doggui.gender.male.subject=he
doggui.gender.male.title=boy
doggui.gender.neuter.pronoun=it
doggui.gender.neuter.subject=it
doggui.gender.neuter.title=dog

dogtalent.puppyeyes.1.part1=마을주민: Cute dog! Take good care of %s.
dogtalent.puppyeyes.1.part2=Here, %s can have some pork.
dogtalent.puppyeyes.2.part1=마을주민: Awww, who's a good %s?
dogtalent.puppyeyes.2.part2=Whoozagood%s? You are! YOU ARE!
dogtalent.puppyeyes.2.part3=Yes you are! And a good %s gotta eat!
dogtalent.puppyeyes.3.part1=마을주민: Oh my goodness! Where did you get that little bundle
dogtalent.puppyeyes.3.part2=of happiness and loyalty? Here, take this
dogtalent.puppyeyes.3.part3=iron, make some gear, keep your buddy safe!
dogtalent.puppyeyes.4.part1=마을주민: I think my heart just grew beyond the
dogtalent.puppyeyes.4.part2=size of my nose. Here, take this.
dogtalent.puppyeyes.4.part3=No, I insist!
dogtalent.puppyeyes.5.part1=마을주민: I'd just like to tell you that you have
dogtalent.puppyeyes.5.part2=the bestest doggy in the universe!
dogtalent.puppyeyes.5.part3=And also to give you a diamond!
dogtalent.puppyeyes.6.part1=마을주민: aaaaAAAAAAAAAAAAAAAAAAAAAAAAA
dogtalent.puppyeyes.6.part2=AAAAAAAAAAAAAAAAAAAaaaaaaaaaa
dogtalent.puppyeyes.6.part3=aaaaaaaaaAAAAAAAAWWWWWWWWW!

dogtalent.puppyeyes.wolfmount.outofhunger=%s: Woooff, woof, woof woofff (Food Please)

dogradar.north=**** %s is %d blocks north ****
dogradar.north.east=**** %s is %d blocks roughly north east ****
dogradar.north.west=**** %s is %d blocks roughly north west ****
dogradar.south=**** %s is %d blocks south ****
dogradar.south.east=**** %s is %d blocks roughly south east ****
dogradar.south.west=**** %s is %d blocks roughly south west ****
dogradar.east=**** %s is %d blocks east ****
dogradar.west=**** %s is %d blocks west ****
dogradar.notindim=**** %s is not in this dimension, %s, %d is in %d ****
dogradar.errornoradio=**** Could not find %s! Please make sure %d a has radio collar equipped! ****
dogradar.errornull=**** No dog found! Please ensure you have a Doggy Talents dog! ****
dogradar.errorown=**** You do not own %s! Please ensure you have permission to interact with %d! ****

dogbed.bedding.minecraft:wool.0=White Wool Bedding
dogbed.bedding.minecraft:wool.1=Orange Wool Bedding
dogbed.bedding.minecraft:wool.2=Magenta Wool Bedding
dogbed.bedding.minecraft:wool.3=Light Blue Wool Bedding
dogbed.bedding.minecraft:wool.4=Yellow Wool Bedding
dogbed.bedding.minecraft:wool.5=Lime Wool Bedding
dogbed.bedding.minecraft:wool.6=Pink Wool Bedding
dogbed.bedding.minecraft:wool.7=Gray Wool Bedding
dogbed.bedding.minecraft:wool.8=Light Gray Wool Bedding
dogbed.bedding.minecraft:wool.9=Cyan Wool Bedding
dogbed.bedding.minecraft:wool.10=Purple Wool Bedding
dogbed.bedding.minecraft:wool.11=Blue Wool Bedding
dogbed.bedding.minecraft:wool.12=Brown Wool Bedding
dogbed.bedding.minecraft:wool.13=Green Wool Bedding
dogbed.bedding.minecraft:wool.14=Red Wool Bedding
dogbed.bedding.minecraft:wool.15=Black Wool Bedding

dogbed.casing.minecraft:planks.0=Oak Plank Casing
dogbed.casing.minecraft:planks.1=Spruce Plank Casing
dogbed.casing.minecraft:planks.2=Birch Plank Casing
dogbed.casing.minecraft:planks.3=Jungle Plank Casing
dogbed.casing.minecraft:planks.4=Acacia Plank Casing
dogbed.casing.minecraft:planks.5=Dark Oak Plank Casing

dogbed.casing.forestry:planks.0.0=Larch Plank Casing
dogbed.casing.forestry:planks.0.1=Teak Plank Casing
dogbed.casing.forestry:planks.0.2=Desert Acacia Plank Casing
dogbed.casing.forestry:planks.0.3=Lime Plank Casing
dogbed.casing.forestry:planks.0.4=Chestnut Plank Casing
dogbed.casing.forestry:planks.0.5=Wenge Plank Casing
dogbed.casing.forestry:planks.0.6=Baobab Plank Casing
dogbed.casing.forestry:planks.0.7=Sequoia Plank Casing
dogbed.casing.forestry:planks.0.8=Kapok Plank Casing
dogbed.casing.forestry:planks.0.9=Ebony Plank Casing
dogbed.casing.forestry:planks.0.10=Mahogany Plank Casing
dogbed.casing.forestry:planks.0.11=Balsa Plank Casing
dogbed.casing.forestry:planks.0.12=Willow Plank Casing
dogbed.casing.forestry:planks.0.13=Walnut Plank Casing
dogbed.casing.forestry:planks.0.14=Greenheart Plank Casing
dogbed.casing.forestry:planks.0.15=Cherry Plank Casing
dogbed.casing.forestry:planks.1.0=Mahoe Plank Casing
dogbed.casing.forestry:planks.1.1=Poplar Plank Casing
dogbed.casing.forestry:planks.1.2=Palm Plank Casing
dogbed.casing.forestry:planks.1.3=Papaya Plank Casing
dogbed.casing.forestry:planks.1.4=Pine Plank Casing
dogbed.casing.forestry:planks.1.5=Plum Plank Casing
dogbed.casing.forestry:planks.1.6=Maple Plank Casing
dogbed.casing.forestry:planks.1.7=Citrus Plank Casing
dogbed.casing.forestry:planks.1.8=Giant Sequoia Plank Casing
dogbed.casing.forestry:planks.1.9=Ipe Plank Casing
dogbed.casing.forestry:planks.1.10=Padauk Plank Casing
dogbed.casing.forestry:planks.1.11=Cocobolo Plank Casing
dogbed.casing.forestry:planks.1.12=Zebrawood Plank Casing

dogbed.casing.biomesoplenty:planks_0.0=Sacred Oak Plank Casing
dogbed.casing.biomesoplenty:planks_0.1=Cherry Plank Casing
dogbed.casing.biomesoplenty:planks_0.2=Umbran Plank Casing
dogbed.casing.biomesoplenty:planks_0.3=Fir Plank Casing
dogbed.casing.biomesoplenty:planks_0.4=Ethereal Plank Casing
dogbed.casing.biomesoplenty:planks_0.5=Magic Plank Casing
dogbed.casing.biomesoplenty:planks_0.6=Mangrove Plank Casing
dogbed.casing.biomesoplenty:planks_0.7=Palm Plank Casing
dogbed.casing.biomesoplenty:planks_0.8=Redwood Plank Casing
dogbed.casing.biomesoplenty:planks_0.9=Willow Plank Casing
dogbed.casing.biomesoplenty:planks_0.10=Pine Plank Casing
dogbed.casing.biomesoplenty:planks_0.11=Hellbark Plank Casing
dogbed.casing.biomesoplenty:planks_0.12=Jacaranda Plank Casing
dogbed.casing.biomesoplenty:planks_0.13=Mahogany Plank Casing
dogbed.casing.biomesoplenty:planks_0.14=Ebony Plank Casing
dogbed.casing.biomesoplenty:planks_0.15=Eucalyptus Plank Casing
dogbed.casing.biomesoplenty:bamboo_thatching.0=Bamboo Thatching Casing

dogbed.casing.extratrees:planks.0.0=Apple Plank Casing
dogbed.casing.extratrees:planks.0.1=Fig Plank Casing
dogbed.casing.extratrees:planks.0.2=Butternut Plank Casing
dogbed.casing.extratrees:planks.0.3=Whitebeam Plank Casing
dogbed.casing.extratrees:planks.0.4=Rowan Plank Casing
dogbed.casing.extratrees:planks.0.5=Hemlock Plank Casing
dogbed.casing.extratrees:planks.0.6=Ash Plank Casing
dogbed.casing.extratrees:planks.0.7=Alder Plank Casing
dogbed.casing.extratrees:planks.0.8=Beech Plank Casing
dogbed.casing.extratrees:planks.0.9=Hawthorn Plank Casing
dogbed.casing.extratrees:planks.0.10=Banana Plank Casing
dogbed.casing.extratrees:planks.0.11=Yew Plank Casing
dogbed.casing.extratrees:planks.0.12=Cypress Plank Casing
dogbed.casing.extratrees:planks.0.13=Fir Plank Casing
dogbed.casing.extratrees:planks.0.14=Hazel Plank Casing
dogbed.casing.extratrees:planks.0.15=Hickory Plank Casing
dogbed.casing.extratrees:planks.1.0=Elm Plank Casing
dogbed.casing.extratrees:planks.1.1=Elder Plank Casing
dogbed.casing.extratrees:planks.1.2=Holly Plank Casing
dogbed.casing.extratrees:planks.1.3=Hornbeam Plank Casing
dogbed.casing.extratrees:planks.1.4=Cedar Plank Casing
dogbed.casing.extratrees:planks.1.5=Olive Plank Casing
dogbed.casing.extratrees:planks.1.6=Sweetgum Plank Casing
dogbed.casing.extratrees:planks.1.7=Locust Plank Casing
dogbed.casing.extratrees:planks.1.8=Pear Plank Casing
dogbed.casing.extratrees:planks.1.9=Maclura Plank Casing
dogbed.casing.extratrees:planks.1.10=Brazilwood Plank Casing
dogbed.casing.extratrees:planks.1.11=Logwood Plank Casing
dogbed.casing.extratrees:planks.1.12=Rosewood Plank Casing
dogbed.casing.extratrees:planks.1.13=Purpleheart Plank Casing
dogbed.casing.extratrees:planks.1.14=Iroko Plank Casing
dogbed.casing.extratrees:planks.1.15=Gingko Plank Casing
dogbed.casing.extratrees:planks.2.0=Eucalyptus Plank Casing
dogbed.casing.extratrees:planks.2.1=Box Plank Casing
dogbed.casing.extratrees:planks.2.2=Syzgium Plank Casing
dogbed.casing.extratrees:planks.2.3=Pinkivory Plank Casing

dogbed.casing.terraqueous:planks.0=Apple Plank Casing
dogbed.casing.terraqueous:planks.1=Cherry Plank Casing
dogbed.casing.terraqueous:planks.2=Orange Plank Casing
dogbed.casing.terraqueous:planks.3=Pear Plank Casing
dogbed.casing.terraqueous:planks.4=Peach Plank Casing
dogbed.casing.terraqueous:planks.5=Mango Plank Casing
dogbed.casing.terraqueous:planks.6=Lemon Plank Casing
dogbed.casing.terraqueous:planks.7=Plum Plank Casing
dogbed.casing.terraqueous:planks.8=Coconut Plank Casing
dogbed.casing.terraqueous:planks.9=Banana Plank Casing

dogbed.casing.dendrology:planks0.0=Acemus Plank Casing
dogbed.casing.dendrology:planks0.1=Cedrum Plank Casing
dogbed.casing.dendrology:planks0.2=Cerasu Plank Casing
dogbed.casing.dendrology:planks0.3=Delnas Plank Casing
dogbed.casing.dendrology:planks0.4=Ewcaly Plank Casing
dogbed.casing.dendrology:planks0.5=Hekur Plank Casing
dogbed.casing.dendrology:planks0.6=Kiparis Plank Casing
dogbed.casing.dendrology:planks0.7=Kulist Plank Casing
dogbed.casing.dendrology:planks0.8=Lata Plank Casing
dogbed.casing.dendrology:planks0.9=Nucis Plank Casing
dogbed.casing.dendrology:planks0.10=Porffor Plank Casing
dogbed.casing.dendrology:planks0.11=Salyx Plank Casing
dogbed.casing.dendrology:planks0.12=Tuopa Plank Casing

dogbed.casing.natura:nether_planks.0=Ghostwood Plank Casing
dogbed.casing.natura:nether_planks.1=Bloodwood Plank Casing
dogbed.casing.natura:nether_planks.2=Darkwood Plank Casing
dogbed.casing.natura:nether_planks.3=Fusewood Plank Casing
dogbed.casing.natura:overworld_planks.0=Maple Plank Casing
dogbed.casing.natura:overworld_planks.1=Silverbell Plank Casing
dogbed.casing.natura:overworld_planks.2=Amaranth Plank Casing
dogbed.casing.natura:overworld_planks.3=Tigerwood Plank Casing
dogbed.casing.natura:overworld_planks.4=Willow Plank Casing
dogbed.casing.natura:overworld_planks.5=Eucalyptus Plank Casing
dogbed.casing.natura:overworld_planks.6=Hopspeed Plank Casing
dogbed.casing.natura:overworld_planks.7=Sakura Plank Casing
dogbed.casing.natura:overworld_planks.8=Redwood Plank Casing

dogbed.casing.botania:shimmerwoodplanks.0=Shimmerwood Plank Casing
dogbed.casing.botania:livingwood.1=Livingwood Plank Casing
dogbed.casing.botania:livingwood.2=Mossy Livingwood Plank Casing
dogbed.casing.botania:dreamwood.1=Dreamwood Plank Casing
dogbed.casing.botania:dreamwood.2=Mossy Dreamwood Plank Casing

dogtreat.levelup=Level up!
dogtreat.tooyoung=This dog's a bit too young to be learning skills just yet.
dogtreat.leveltoohigh=Your dog is too high level to gain anything from these treats.
dogtreat.toomuch=Your dog can't possibly handle the awesome power contained in these treats.
dogtreat.ultimatelevel=CONGRATULATIONS! Your dog has reached the ultimate level!

dogcommand.come=일어서!
dogcommand.stay=앉아!
dogcommand.ok=잘했어!
dogcommand.heel=따라와!

doggytalents.key.come=Command Come
doggytalents.key.stay=Command Stay
doggytalents.key.ok=Command Ok
doggytalents.key.heel=Command Heal
doggytalents.key.category=Doggy Talents

entity.doggytalents:dog.name=개
entity.doggytalents.dog.name=개
entity.doggytalents:dog.lost.name=주인 없음

container.packpuppy=짐 강아지
container.foodBowl=개 밥그릇
container.doggytalents.treatbag=간식 가방
itemGroup.doggytalents=Doggy Talents
itemGroup.doggytalents.dogbed=Dog Bed Variants
